<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <title>👟Shoe Drop👟</title>
        <link rel="stylesheet" href="/Lab2/CSS/styles.css">
    </head>

    <body>
        <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href ="products.html">Shoes</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li style="float: right;"><a href="contactMe.html">Contact Me</a></li>
        </ul>

        <h1>Shoe Drop</h1>
        <img class="center" src="shoes.jpg" alt="Shoes">

        <h3 class="home">Who we Are</h3>
        <p class="homep">We strive to provided you the hottest shoes ever to be released.<br>
        From exclusive Jordan's to the latest Lebron's we got you covered!<br>
        If there is something you don't see send us an email and we'll try to <br>
        our best to make it avaiable for purchase. <br></p>
        <form action="products.html">
        <div style="text-align: center;"><input type="submit" value="Shop Now" class="button"></div>
        </form> 
    </body>
</html>
